<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Save-earth </title>
    
</head>



<body>
    
    <div class="startbtn">
      <a href=game.html> <img src="img/st.png"> </a>

    </div>




    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url("img/hd.png");
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        img{
             width: 100px;
             text-align: center;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50% , -50%);

        }

        @media screen and (min-width: 400px)
         {
         body {
            width: 100%;
            height: 100vh;
            background-image: url("img/hd.png");
            background-repeat: no-repeat;
            background-size: cover ;

           

              }
        
            
         }
        
    </style>
   
    
</body>
</html>